    1  ls
    2  cat $HISTORY
    3  clear
    4  echo $HISTORY
    5  history
    6  history > testhistory.txt
    7  ls
    8  cat testhistory.txt
    9  w
   10  clear
   11  time
   12  pwd
   13  ll
   14  clear
   15  ls
   16  clear
   17  cat > leo
   18  cat leo
   19  bash leo
   20  cat << EOF > myscript.sh
#this is a comment

#obligatory hello world program

echo "hello world"
EOF

   21  cat myscript.sh
   22  bash myscript.sh 
   23  . myscript.sh
   24  . --help
   25  clear
   26  ./myscript.sh
   27  ll myscript.sh 
   28  chmod +x myscript.sh 
   29  ll myscript.sh 
   30  ll leo
   31  chmod u+x myscript.sh 
   32  ll leo
   33  chmod u+x leo
   34  ll leo
   35  chmod +x myscript.sh 
   36  ./myscript.sh 
   37  ./ --help
   38  . --help
   39  history > history0222.txt
   40  nano myscript.sh 
   41  cat myscript.sh 
   42  clear
   43  echo $SHELL
   44  echo $PATH
   45  myscript.sh
   46  PATH=$PATH:~
   47  echo $PATH
   48  myscript.sh
   49  ls
   50  myscript.sh
   51  clear
   52  ls
   53  clear
   54  echo $PATH
   55  clear
   56  history > history0232.txt
   57  import --help
   58  scrot
   59  shutter
   60  sudo apt-get install scrot
   61  sudo apt install scrot
   62  nano myscript.sh 
   63  ./myscript.sh 
   64  nano myscript.sh 
   65  ./myscript.sh 
   66  nano myscript.sh 
   67  ./myscript.sh 
   68  clear
   69  myname="leo"
   70  echo myname
   71  echo $myname
   72  nano myname.sh
   73  chmod u+x myname.sh 
   74  ./myname.sh
   75  nano myname.sh
   76  ./myname.sh
   77  nano myname.sh
   78  ./myname.sh
   79  nano myname.sh
   80  ./myname.sh
   81  nano myname.sh
   82  ./myname.sh
   83  nano myname.sh
   84  history > history0257.txt
   85  sudo apt install flameshot
   86  nano myname.sh
   87  nano myscript.sh
   88  nano testcopy.sh
   89  bash testcopy.sh
   90  clear
   91  echo "one two three" > wordfile.txt
   92  ls
   93  cat wordfile.txt
   94  awk '{print $1}' wordfile.txt
   95  awk '{print $2}' wordfile.txt
   96  nano wordfile.txt
   97  awk '{print $2}' wordfile.txt
   98  awk -F, '{print $2}' wordfile.txt
   99  echo "leo is a wonderful person and leo is a great teacher." > teacher.txt
  100  cat teacher.txt
  101  cp teacher.txt teacher2.txt
  102  sed 's/leo/jasmine/g' teacher.txt
  103  cat teacher.txt
  104  sed -i.bkup 's/leo/jasmine/g' teacher.txt
  105  lll
  106  ll
  107  cat teacher.txt
  108  cat teacher.txt.bkup
  109  ls
  110  nano myname.sh
  111  .myname.sh
  112  ./myname.sh
  113  mkdir Documents
  114  ls -al ~/Documents/
  115  ls
  116  ls -al ~
  117  nano arguments.sh
  118  chmod u+x arguments.sh
  119  ./arguments.sh
  120  ./arguments.sh leo
  121  ./arguments.sh sue
  122  nano arguments.sh
  123  ./arguments.sh sue teacher
  124  nano arguments.sh
  125  ./arguments.sh sue teacher
  126  ./arguments.sh sue teacher one two three
  127  ls
  128  echo $?
  129  ls fake
  130  echo $?
  131  nano arguments.sh
  132  ./arguments.sh sue teacher one two three
  133  echo $?
  134  echo 20 + 30
  135  expr 20 + 30
  136  expr 20 * 30
  137  expr 20 \* 30
  138  addResult=$(expr 20 + 30)
  139  echo $addResult
  140  nano calc.sh
  141  . calc.sh
  142  expr 5 / 3
  143  history > history0343.txt
